spring.application.name=spring-jwt

spring.datasource.url=jdbc:mysql://localhost:3306/spring_jwt?serverTimezone=Asia/Jakarta&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=whiplash

## Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

## Jwt Properties
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000